# Reverse proxy: route by subdomain to web-client or web-admin (HTTP only)
# Set CLIENT_DOMAIN and ADMIN_DOMAIN (e.g. app.example.com, admin.example.com)

# Client (and default for IP/hostname) -> web-client
server {
    listen 80 default_server;
    server_name ${CLIENT_DOMAIN} _;

    location / {
        proxy_pass http://web-client:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
    }
}

# Admin subdomain -> web-admin
server {
    listen 80;
    server_name ${ADMIN_DOMAIN};

    location / {
        proxy_pass http://web-admin:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
    }
}
